#CodeMix Usage Data
#Fri Mar 31 16:57:03 CEST 2023
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=beef7ec5-f6aa-44de-97a9-785160765057
misc/product/org.eclipse.epp.package.java.product=1
misc/count=3
misc/systemUID=3ed70341242c91697984e184a30d6993
misc/systemId=1dA8927bd4b000CB3E6
misc/os=win32
misc/locale=fr_FR
misc/workspace_hash=1934741116
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=31 mars 2023 \u00E0 14\:57\:03
misc/licensing=expired.codemix
misc/licensee=
misc/period=477866
